<!doctype html>
<html lang="en">
<head>
	<title>About Us page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-cale=1">
	
	
	<style>
.jumbotron
	{
		background-color:aqua;
		text-align:center;
	}
	
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 50px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: blue;
}

.header a.active {
  background-color: dodgerblue;
  color: grey;
}

.header-right {
  float: right;
}

</style>	
</head>
<body>
<div class="header">
  <a href="#default" class="logo">About Us</a></div>
  
<nav class ="navbar navbar-inverse">
	<div class="container-fluid">
	<div class="navbar-header">
	</div>
	
	<span class="caret"></span></a>
	<ul class="dropdown-menu">
    <li><a href="html.php">Html</a></li>
	<li><a href="css.php">CSS</a></li>
	<li><a href="java.php">Java</a></li>
	<li><a href="Python.php">Python</a></li>
	<li><a href="react.php">React</a></li>
	
	</ul>
	</li>
	</ul>
	</div>
	</nav>
<div>
        <center><h1>weekend feast...</h1>
        <h1>A portfolio is a curated collection of work samples, projects and accomplishments that 
		showcases your skills and expertise as a professional. 
		Unlike a resume that lists qualifications, a portfolio website provides 
		tangible evidence of your abilities through actual work samples. 
		It serves multiple purposes because it:Demonstrates your competence and skill level
		Showcases your unique personal and professional style and approach
		Documents your professional growth over time
		Provides concrete examples for job interviews or client pitches
		Establishes strong credibility in your field or specific profession</h1>

</center>
</div>
</body>   
</html>