<!doctype html>
<html lang="en">
<head>
	<title>Services Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-cale=1">
	
	
	<style>
.jumbotron
	{
		background-color:aqua;
		text-align:center;
	}
	
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 50px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: blue;
}

.header a.active {
  background-color: dodgerblue;
  color: grey;
}

.header-right {
  float: right;
}

</style>	
</head>
<body>
<div class="header">
  <a href="#default" class="logo">Services</a></div>
  
<nav class ="navbar navbar-inverse">
	<div class="container-fluid">
	<div class="navbar-header">
	</div>
	
	<span class="caret"></span></a>
	<ul class="dropdown-menu">
    <li><a href="https://www.fidelity.com/what-we-offer/overview">Investment Adviser</a></li>
	<li><a href="https://pawealth.in/stock-advisory/">stock-advisory</a></li>
	<li><a href="https://pawealth.in/insurance/">Insurance</a></li>
	
	
	</ul>
	</li>
	</ul>
	</div>
	</nav>

</body>   
</html>